html {
    font-size:16px;
    width: 100%;
    height: 100%;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
  justify-content: center;
  align-items: center;
	font-size: 1em;
}

.container{
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
  width: 100%;
}
h1 {
	font-size: 1.875em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.125em;
}
h4 {
	font-size: 0.75em;
}

p {
	font-size: 0.875em;
	line-height: 21px;
  padding: 0 20px;
}

/*The widths are in a percentage!*/
header {
  display: flex;
  flex-direction: column;
  width: 100%;

}

header h1 {
	display: flex;
  justify-content: center;
  align-items: center;
	margin: 0;
	padding: 30px 20px;
  border-bottom: 2px solid #77a466;
}
header h1 span {
	color: #77a466;
}

header nav {
  display: flex;
  flex-direction: column;

}
header nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;


}
header nav ul li {
  display: flex;
  flex-direction: column;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;



}
header nav ul li a{
  display: flex;
  flex-direction: column;
	text-decoration: none;
	color:#77a466;
  line-height: 30px;

}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.main-image {
  display: flex;
  flex-direction: column;


}
.main-image img {
  display: flex;
  align-items: center;
	width: 100%;

}

.main-title {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
.main-title h3 {
  display: flex;
  flex-direction: column;
	color: #77a466;
  padding: 0 10px;
}
.main-title p {
  display: flex;
  flex-direction: column;
	font-size: 1em;
	line-height: 25px;
  padding: 0 10px;
}

.section-one,
.section-two,
.section-three {
  display: flex;
  flex-direction: column;
	border-top: 1px solid #eee;
  align-items: flex-start;
  padding: 0 10px;

}

.section-one h4 {
  display: flex;
  flex-direction: column;
  padding: 0 10px;

}

.section-two {
  display: flex;
  flex-direction: column;
  padding: 0 10px;

}

.section-two h4,
.section-three h4 {
  display: flex;
  flex-direction: column;
  padding: 0 10px;


}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}
.menu li {
  display: flex;
  flex-direction: column;
  line-height: 30px;
	color:#77a466;
  padding: 0 -5px;

}

.reviews {
  display: flex;
  flex-direction: column;
	color: #333;
	font-size: 1em;
	line-height: 21px;
}

.address {
  display: flex;
  flex-direction: column;
	font-size: 1em;
	line-height: 24px;

}

/*The widths are in a percentage!*/
footer {
	display: flex;
  justify-content: center;
  align-items: center;
	height: 50px;
	border-top: 3px solid #eee;
	margin: 0 auto;


}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}

@media all and (min-width:768px) {
    /* Tablet styles here */
    .botton-section {


    }
    .section-one h4  {
    flex-direction: row;

    }

    .menu ul li {
    flex-direction: row;
    }

    .section-two h4 p {
    flex-direction: row;
    }

    .reviews {
    flex-direction: row;
    }


    .section-three h4 p{
      flex-direction: row;

    }

    .address{
      flex-direction: row;
    }
}

@media all and (min-width:1200px) {
    /* Desktop styles here */

}
